# Sat.Recruitmen.GomezLuciano

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Abtractions/: IEmail.cs  IUserBusiness.cs  IUserValidations.cs  IValidations.cs
Sat.Recruitment.Business/Implementations/: Email.cs  Result.cs  UserBussines.cs  UserValidations.cs  Validations.cs
Sat.Recruitment.Cross-Cutting/: Sat.Recruitment.Cross-Cutting.csproj
Sat.Recruitment.Cross-Cutting/Helper/: Helpers.cs
Sat.Recruitment.Cross-Cutting/Methods/: UserMethods.cs
Sat.Recruitment.Data/: Sat.Recruitment.Data.csproj
Sat.Recruitment.Data/Abstractions/: IDataFromFile.cs
Sat.Recruitment.Data/Implementations/: DataFromFile.cs
Sat.Recruitment.Entities/DTO/: User.cs
Sat.Recruitment.Entities/Entity/: User.cs
Sat.Recruitment.Entities/Mapper/: UserMapper.cs
Sat.Recruitment.Entity/Entities/: Users.cs
Sat.Recruitment.RegisterServices/: IoCRegister.cs  Sat.Recruitment.RegisterServices.csproj
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitBusiness.cs  UnitTest1.cs
Sat.Recruitment.Test/Files/User/: TestUserDuplicated.json  TestUserValid.json  TestUserWithErrors.json
Sat.Recruitment.Test/UserTest/: UserTest.cs
